# serb-raif-bot

./: LICENSE
RaiffaisenBot/: RaiffaisenBot.sln
RaiffaisenBot/src/RaiffaisenBot/: Function.cs  Program.cs  Readme.md  appsettings.json  aws-lambda-tools-defaults.json  deploy.bat  raiffeisenbot.csproj  serverless.template
RaiffaisenBot/src/RaiffaisenBot.Logic/: RaiffeisenBot.Logic.csproj  UpdateHandlerFactory.cs  UpdateService.cs
RaiffaisenBot/src/RaiffaisenBot.Logic/Handlers/: HandlerMessageType.cs  Mapper.cs
RaiffaisenBot/src/RaiffaisenBot.Logic/Handlers/Abstractions/: IMessageHandler.cs  IUpdateHandler.cs  MessageHandlerBase.cs
RaiffaisenBot/src/RaiffaisenBot.Logic/Handlers/Messages/Files/: AccountStatementFilesHandler.cs
RaiffaisenBot/src/RaiffaisenBot.Logic/Handlers/Messages/Text/: EchoReplyHandler.cs
RaiffaisenBot/src/RaiffaisenBot/Configuration/: AwsAppConfigOptions.cs  AwsAppConfigSource.cs  BotConfiguration.cs
RaiffaisenBot/src/RaiffaisenBot/Controllers/: BotController.cs
RaiffaisenBot/src/RaiffaisenBot/Infrastructure/: AppBuilderExtensions.cs
RaiffaisenBot/test/RaiffaisenBot.Tests/: FunctionTest.cs  RaiffaisenBot.Tests.csproj  RaiffeisenBot.Tests.csproj
